<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISTE BITS || About Us</title>
  <style>
    nav{ z-index:30; position:absolute; top:0;}
nav img{ width: 150px;}
a.nav-link {color:white; font-weight: bold; padding:0 25px; font-size: 16px; }
a.nav-link:hover {color:yellow;}
@media (max-width: 991px) {.navbar-collapse {position: fixed;top: 0px; left: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; width: 45%; height: 100%;}
.navbar-collapse.collapsing {left: -75%; transition: height 0s ease; }
.navbar-collapse.show {left: 0; transition: left 300ms ease-in-out;}
.navbar-toggler.collapsed ~ .navbar-collapse {transition: left 500ms ease-in-out; }
#navbarCollapse{background-color: #313c4e;}
.navbar ul{ padding-top:20px; padding-left:25px;}
.navbar-toggler{border:none; }
.navbar li{ padding-bottom: 10px;}}
.navbar-collapse{position:relative; bottom:20px;}
@media (max-width: 457px) {.navbar-collapse { width: 69%; }}
nav .active a{color:yellow;}
.f-section2 img{padding-top:50px;}
@media(max-width:992px){.f-section2 img{padding-left:20px;width:180px;}}
@media(max-width:767px){.f-section2 img{padding-left:0px; width:200x;}}
/* section2 */
h5{ color:white;}
footer { width:100%; background-color:#2C2A2A; min-height:250px; }
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }
.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {list-style-type:none; padding:0px; display:table; margin-top: 10px; margin-right: auto; margin-bottom: 10px; margin-left: auto;}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
@media(max-width:454px){.foote_bottom_ul_amrc li a { margin:0 5px;}}
@media(max-width:370px){.foote_bottom_ul_amrc li a { font-size:12px;}}
.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none; padding-left:0; }
.social_footer_ul li { padding-left:10px;padding-right:10px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.f-section3{ background-color: black; color:white; padding: 5px 0;} /* section3 */
/* footer end */

/* --------------------------------section1-------------------------- */
.section1{ width:100%;}
.section1 h1{height: 290px; padding-top: 150px; margin-top:0; color: white; font-weight: bold; padding-left:10%;}
.section1 .text-container{background-image: url('images/contactbanner.png'); background-size:cover; background-repeat: no-repeat; width:100%; overflow:hidden; position:absolute; top:0; left:0; z-index:-1;}
/*  -----------navbar3---- */
.navbar3{position:relative; top:130px;}
.navbar3 ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 1px solid #e7e7e7; background-color: #f3f3f3;}
.navbar3 li {float: left;}
.navbar3 li a { display: block; color: rgb(0, 0, 0); text-align: center; padding: 14px 16px; text-decoration: none;}
.navbar3 a i{padding-right:15px;}
@media(max-width:459px){.navbar3 li a{padding:14px 7px;}}
@media(max-width:402px){.navbar3 li a{padding:14px 5px; font-size:14px;} .navbar3 a i{padding-right:0px;}}

/* crousel  */
#hero{
  position: absolute;
    bottom: 120px;
}

.about{
  padding-top: 700px;
}
  </style>  
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header>
<nav style="background-color: #4863A0;height: 90px " class="navbar navbar-expand-lg "> 
  <a class="navbar-brand" href="index.html"><img id="logo-img" src="images/logo2.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon">
    <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
  </span>  
  <!-- <span class="navbar-toggler-icon"></span>   -->
  </button>
  <div  class="collapse navbar-collapse " id="navbarCollapse">
    <!-- bg-dark -->
    <ul class="navbar-nav ml-auto" style="padding-right: 25px;">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <!-- <div class="dropdown"> -->
          <a href="academics.html"class="nav-link">ACADEMICS</a>
          <!-- <div class="dropdown-content">
            <a href="subpage/admission/admission.html">India</a>
            <a href="subpage/admission/admission.html#section5">International</a>
          </div> -->
        <!-- </div> -->
      </li>
      <li class="nav-item">
          <a href="apply.html"class="nav-link">APPLY NOW</a>
      </li>
      <li class="nav-item">
          <a href="contact.html"class="nav-link">CONTACT US</a>
      </li>
      <li class="nav-item active">
          <a href="#"class="nav-link">ABOUT US</a>
      </li>
       <li class="nav-item">
          <a href="login.html"class="nav-link">LOGIN </a>
      </li>
    </ul>

    </div>
    </nav>
</header>
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

        
          <!-- Slide 3 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Know more about us</h2>
                <p class="animated fadeInUp">Engineering is very closely linked to technology, and the rise of it, which is why it has played a huge part in technological advances including computers, hospital machines, the internet and more</p>
              
              </div>
            </div>
          </div>

        </div>

     

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main" style="background-color: #E5E4E2">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/aboutus.jpg" class="img-fluid" alt="" style="height: 100%;">
            <a href="https://www.youtube.com/watch?v=7wQ9V7mBY0o" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>About Us</h2>
              <p>Leadership for good starts here
.Leadership through excellence in teaching and research.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Faculty of Engineering</a></h4>
              <p class="description">Driving real impact through engineering and technology innovation
Share
 
We are educating leaders, forging strong industry partnerships and meeting challenges in healthcare, infrastructure, food and the environment. We are also creating smarter technology, changing the way we live and work.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Our rankings</a></h4>
              <p class="description">Our excellence in research and teaching makes the University of Sydney one of the top universities in Australia and highly ranked among the best universities in the world.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Lists Section ======= -->
    <section class="about-lists">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
            <span>01</span>
            <h4>Learn</h4>
            <p>Develop industry-focused professionals with an international outlook.Create global knowledge eco-system through training, research & development and consultancy.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>02</span>
            <h4>Leap</h4>
            <p>Practice and promote high standards of professional ethics and develop harmonious relationship with environment and society.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>03</span>
            <h4>Lead</h4>
            <p>We work in tandem with students to design customized educational plans that meet their individual goals. Among other things, we offer our students a personalized learning environment with a great deal of flexibility and continuous mentoring.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">
           
            <h4>Our study Abroad Plans</h4>
            <p>we believe that every student and staff should have an opportunity to gain international exposure. We intend to achieve this through international student mobility, hosting international faculty and thought leaders at the UPES campus, promoting online collaboration between students of various institutes and universities, promoting joint research between faculties, increasing institutional collaboration through MoU’s and by participating in international academic events</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">
          
            <h4>Our Anti-Ragging Policy</h4>
            <p>Code of Conduct provides guidelines to the employees to enable them to understandtheir
responsibilities and obligations and provide guidance on expected behavior at the
workplace if faced with an ethical dilemma or conflict of interest.</p>
          </div>

        </div>

      </div>
      </section>
  <footer>
  <section class="f-section2">
      <div class="container bottom_border">
        <div class="row">
          <div class="col-md-3">
            <img src="images/logo2.png">

          </div>


          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Contact Us</h5>
            <ul class="footer_ul_amrc">
              <p><i class="fa fa-location-arrow"></i> 9878/25 address 123 addres 12</p>
            <p><i class="fa fa-phone"></i> +91-9999878xxx </p>
            <p><i class="fa fa fa-envelope"></i> info@example.com </p>
            </ul>
          </div>


          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Courses</h5>
            <ul class="footer_ul_amrc">
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="index.html"> Computer Science Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://srmrmp.edu.in/"> Mechanical Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmist.edu.in/vadapalani/"> Electrical & Electronics Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmup.in/"> Biotech Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://srmap.edu.in/"> Aeronautical Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmuniversity.ac.in/"> Civil Engineering</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>

          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Get Connected</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="https://www.facebook.com/SRMUniversityOfficial/"><i class="fab fa-facebook-f" style="font-size: 20px; padding-right:15px; padding-left:4px;"></i>Facebook</a></li>
          <li><a href="https://twitter.com/SRM_Univ?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter" style="font-size: 20px; padding-right:15px; padding-left:4px;"></i>Twitter</a></li>
          <li><a href="https://www.linkedin.com/school/srm-university/?originalSubdomain=in"><i class="fab fa-linkedin" style="font-size: 20px; padding-right:15px;padding-left:4px;"></i>LinkedIn</a></li>
          <li><a href="https://www.instagram.com/srmuniversityofficial/?hl=en"><i class="fab fa-instagram" style="font-size: 20px; padding-right:15px;padding-left:4px;"></i>Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
  

      
    </section>
    <section class="f-section3">
      <div class="text-center" id="cr">Copyright &copy; 2021,ISTE BITS  (Team Aces). All rights
        reserved</div>
    </section>
  </footer>
  
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
