
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISTE BITS || Apply</title>
  <style>
    
    nav{ z-index:30; position:absolute; top:0;}
nav img{ width: 150px;}
a.nav-link {color:white; font-weight: bold; padding:0 25px; font-size: 16px; }
a.nav-link:hover {color:yellow;}
@media (max-width: 991px) {.navbar-collapse {position: fixed;top: 0px; left: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; width: 45%; height: 100%;}
.navbar-collapse.collapsing {left: -75%; transition: height 0s ease; }
.navbar-collapse.show {left: 0; transition: left 300ms ease-in-out;}
.navbar-toggler.collapsed ~ .navbar-collapse {transition: left 500ms ease-in-out; }
#navbarCollapse{background-color: #313c4e;}
.navbar ul{ padding-top:20px; padding-left:25px;}
.navbar-toggler{border:none; }
.navbar li{ padding-bottom: 10px;}}
.navbar-collapse{position:relative; bottom:20px;}
@media (max-width: 457px) {.navbar-collapse { width: 69%; }}
nav .active a{color:yellow;}
.f-section2 img{padding-top:50px;}
@media(max-width:992px){.f-section2 img{padding-left:20px;width:180px;}}
@media(max-width:767px){.f-section2 img{padding-left:0px; width:200x;}}
/* section2 */
h5{ color:white;}
footer { width:100%; background-color:#2C2A2A; min-height:250px; }
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }
.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {list-style-type:none; padding:0px; display:table; margin-top: 10px; margin-right: auto; margin-bottom: 10px; margin-left: auto;}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
@media(max-width:454px){.foote_bottom_ul_amrc li a { margin:0 5px;}}
@media(max-width:370px){.foote_bottom_ul_amrc li a { font-size:12px;}}
.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none; padding-left:0; }
.social_footer_ul li { padding-left:10px;padding-right:10px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.f-section3{ background-color: black; color:white; padding: 5px 0;} /* section3 */
/* footer end */

/* --------------------------------section1-------------------------- */
.section1{ width:100%;}
.section1 h1{height: 290px; padding-top: 150px; margin-top:0; color: white; font-weight: bold; padding-left:10%;}
.section1 .text-container{background-image: url('images/contactbanner.png'); background-size:cover; background-repeat: no-repeat; width:100%; overflow:hidden; position:absolute; top:0; left:0; z-index:-1;}
/*  -----------navbar3---- */
.navbar3{position:relative; top:130px;}
.navbar3 ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 1px solid #e7e7e7; background-color: #f3f3f3;}
.navbar3 li {float: left;}
.navbar3 li a { display: block; color: rgb(0, 0, 0); text-align: center; padding: 14px 16px; text-decoration: none;}
.navbar3 a i{padding-right:15px;}
@media(max-width:459px){.navbar3 li a{padding:14px 7px;}}
@media(max-width:402px){.navbar3 li a{padding:14px 5px; font-size:14px;} .navbar3 a i{padding-right:0px;}}

/* crousel  */
#hero{
  position: absolute;
    bottom: 120px;
}

.about{
  padding-top: 700px;
}
.navbar2{position:relative; top:130px;}
.navbar2 ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 1px solid #e7e7e7; background-color: #f3f3f3;}
.navbar2 li {float: left;}
.navbar2 li a { display: block; color: rgb(0, 0, 0); text-align: center; padding: 14px 16px; text-decoration: none;}
.navbar2 a i{padding-right:15px;}
@media(max-width:459px){.navbar2 li a{padding:14px 7px;}}
@media(max-width:402px){.navbar2 li a{padding:14px 5px; font-size:14px;} .navbar2 a i{padding-right:0px;}}

  </style>  
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


    <script src="https://kit.fontawesome.com/a507955c58.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

  <link href="images/icon.png" rel="icon">

 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="jquery.velocity.min.js"></script>
 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header>
<nav style="background-color: #4863A0;height: 90px " class="navbar navbar-expand-lg "> 
  <a class="navbar-brand" href="index.html"><img id="logo-img" src="images/logo2.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon">
    <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
  </span>  
  <!-- <span class="navbar-toggler-icon"></span>   -->
  </button>
  <div  class="collapse navbar-collapse " id="navbarCollapse">
    <!-- bg-dark -->
    <ul class="navbar-nav ml-auto" style="padding-right: 25px;">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item ">
        <!-- <div class="dropdown"> -->
          <a href="academics.html"class="nav-link">ACADEMICS</a>
          <!-- <div class="dropdown-content">
            <a href="subpage/admission/admission.html">India</a>
            <a href="subpage/admission/admission.html#section5">International</a>
          </div> -->
        <!-- </div> -->
      </li>
      <li class="nav-item active">
          <a href="#"class="nav-link">APPLY NOW</a>
      </li>
      <li class="nav-item">
          <a href="contact.html"class="nav-link">CONTACT US</a>
      </li>
      <li class="nav-item ">
          <a href="aboutus.html"class="nav-link">ABOUT US</a>
      </li>
       <li class="nav-item">
          <a href="login.html"class="nav-link">LOGIN </a>
      </li>
    </ul>

    </div>
    </nav>
</header>
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Apply now to be a member</h2>
                <p class="animated fadeInUp">Online Pathshala is nurturing juvenile minds and preparing them for challenges in today's globalised technology.We make lives better by producing leaders of society and equipping our people with leadership qualities so they can serve our communities at every level.</p>
             
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
         
         

        </div>

      </div>
    </div>
  </section><!-- End Hero -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<section style="margin-top:-70px" id="section3" class="section3">
    <div class="navbar3" style="background-color:#EBEBEB">
        <h4 style="text-align:center;font-size: 20px; font-weight: bold">Application Form For Admission</h4>
        <p style="text-align: center;"></p>
        <br>
        <form method="post" name="form"  enctype="multipart/form-data">
        <table width="100%" border="0">
          <tr>
            <td height="193" align="center"><table style="background-color:#E2E2E2; border-radius:4px" width="918" border="0px">
              <tr>
                <td width="235" height="44" style="font-family:Tahoma, Geneva, sans-serif;">Name of Applicant</td>
                <td width="10">&nbsp;</td>
                <td width="188">
                  <label for="textfield">
                    <input style="height:25px;border-radius:4px;border:none" value="" type="text" name="fname" id="textfield" placeholder="First Name">
                  </label></td>
                <td width="7">&nbsp;</td>
                <td width="187"><input style="height:25px;border-radius:4px;border:none" value="" type="text" name="mname" id="textfield2" placeholder="Middle Name"></td>
                <td width="6">&nbsp;</td>
                <td width="259">
                  <label for="textfield3"></label>
                  <input style="height:25px;border-radius:4px;border:none" value="" type="text" name="lname" id="textfield3" placeholder="Last Name"></td>
              </tr>
              <tr>
                <td height="44" style="font-family:Tahoma, Geneva, sans-serif">Date Of Birth</td>
                <td>&nbsp;</td>
                <td><input value="" style="height:25px;border-radius:4px;border:none" type="date" name="date" id="dob" ></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="41" style="font-family:Tahoma, Geneva, sans-serif">Gender</td>
                <td>&nbsp;</td>
                <td>
                  <label for="select"></label>
                  <select  style="height:25px;border-radius:4px;border:none;font-size:12px;width:140px;" name="gen" id="select" >
                   <option value=""><?php echo $f5?></option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
               </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
               <tr>
                <td height="41" style="font-family:Tahoma, Geneva, sans-serif">Programme Applied For</td>
                <td>&nbsp;</td>
                <td>
                   <label for="select"></label>
                  <select  style="height:25px;border-radius:4px;border:none;font-size:12px;width:140px;" name="course" id="select" >
                   <option  value="<?php echo $f6?>"><?php echo $f6?></option>
                    <option value="cse">Computer Science Engineering</option>
                    <option value="me">Mechanical Engineering</option>
                    <option value="eee">Electrical & Electronics Engineering</option>
                    <option value="be">Biotech Engineering</option>
                    <option value="ae">Aeronautical Engineering</option>
                    <option value="ce">Civil Engineering</option>
                  </select>
               </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              
              <tr>
                <td height="41" style="font-family:Tahoma, Geneva, sans-serif">Name of Father</td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="faname" id="textfield5" value="" placeholder="First Name"></td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="midname" id="textfield6" value="" placeholder="Middle Name"></td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="lastname" id="textfield7" value="" placeholder="lastname"></td>
              </tr>
              <tr>
                <td height="40" style="font-family:Tahoma, Geneva, sans-serif">Name of Mother</td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="moname" id="textfield5" value="" placeholder=""></td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="moname1" id="textfield9" value="" placeholder="Middle Name"></td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="moname2" id="textfield10" placeholder="Last Name"></td>
              </tr>
              <tr>
                <td height="39" style="font-family:Tahoma, Geneva, sans-serif">Nationality</td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="nation" id="textfield11"> </td>
                <td>&nbsp;</td>
                <td style="font-family:Tahoma, Geneva, sans-serif">Community</td>
                <td>&nbsp;</td>
                <td>
                 <label for="select"></label>
                  <select  style="height:25px;border-radius:4px;border:none;font-size:12px;width:140px;" name="community" id="select" >
                   <option>Choose One</option>
                    <option value="general">General</option>
                    <option value="OBC">OBC</option>
                    <option value="OC">OC</option>
                    <option value="BC">BC</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                    <option value="UR">UR</option>
                  </select>
               </td>
              </tr>
              <tr>
                <td height="38" style="font-family:Tahoma, Geneva, sans-serif">Phone Number</td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="phone" id="textfield12" ></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="40" style="font-family:Tahoma, Geneva, sans-serif">Alternate Phone Number</td>
                <td>&nbsp;</td>
                <td><input style="height:25px;border-radius:4px;border:none" type="text" name="phone1" id="textfield13"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="43">Educational Qualification</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
             
              <tr class="border">
                <td style="border:1px;">Examination Passed</td>
                <td>&nbsp;</td>
                <td>  Board</td>
                <td>&nbsp;</td>
                <td>Year Of Passing</td>
                <td>&nbsp;</td>
                <td>Attach File</td>
              </tr>
              <tr>
                <td height="72" valign="top">
                  <label for="textfield4">
                    <input style="height:25px;border-radius:4px;border:none;width:190px;" type="text" name="edu" id="textfield4">
                  </label></td>
                <td>&nbsp;</td>
                <td valign="top"><input style="height:25px;border-radius:4px;border:none" type="text" name="board" id="textfield8"></td>
                <td>&nbsp;</td>
                <td valign="top"><input style="height:25px;border-radius:4px;border:none" type="text" name="quali" id="textfield14"></td>
                <td>&nbsp;</td>
                 <td valign="top"><input style="height:25px;border-radius:4px;border:none" type="file" name="docs" id="textfield14"></td>
              </tr>
              <tr>
                <td height="72" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td align="right" valign="top">
                  <a href="quiz.html"><input style="background-color:#DC0D0D; color:white;" class="btn"  name="Submit" id="button" value="Proceed to Test"></a>
              </td>
                <td>&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td>&nbsp;</td>
                <td valign="top">&nbsp;</td>
              </tr>
            
            </table>
            
            </td>
          </tr>
        </table>
      </form>
      </div>
</section>
<br><br><br>
<footer style="margin-top:-90px">
  <section class="f-section2">
      <div class="container bottom_border">
        <div class="row">
          <div class="col-md-3">
            <img src="images/logo2.png">

          </div>


          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Contact Us</h5>
            <ul class="footer_ul_amrc">
              <p><i class="fa fa-location-arrow"></i> 9878/25 address 123 addres 12</p>
            <p><i class="fa fa-phone"></i> +91-9999878xxx </p>
            <p><i class="fa fa fa-envelope"></i> info@example.com </p>
            </ul>
          </div>


          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Courses</h5>
            <ul class="footer_ul_amrc">
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="index.html"> Computer Science Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://srmrmp.edu.in/"> Mechanical Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmist.edu.in/vadapalani/"> Electrical & Electronics Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmup.in/"> Biotech Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://srmap.edu.in/"> Aeronautical Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmuniversity.ac.in/"> Civil Engineering</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>

          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Get Connected</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="https://www.facebook.com/SRMUniversityOfficial/"><i class="fab fa-facebook-f" style="font-size: 20px; padding-right:15px; padding-left:4px;"></i>Facebook</a></li>
          <li><a href="https://twitter.com/SRM_Univ?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter" style="font-size: 20px; padding-right:15px; padding-left:4px;"></i>Twitter</a></li>
          <li><a href="https://www.linkedin.com/school/srm-university/?originalSubdomain=in"><i class="fab fa-linkedin" style="font-size: 20px; padding-right:15px;padding-left:4px;"></i>LinkedIn</a></li>
          <li><a href="https://www.instagram.com/srmuniversityofficial/?hl=en"><i class="fab fa-instagram" style="font-size: 20px; padding-right:15px;padding-left:4px;"></i>Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
  

      
    </section>
    <section class="f-section3">
      <div class="text-center" id="cr">Copyright &copy; 2021,ISTE BITS  (Team Aces). All rights
        reserved</div>
    </section>
  </footer>

  <script src="Javascipt.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
