
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISTE BITS || Contact Us</title>
  <style>
    nav{ z-index:30; position:absolute; top:0;}
nav img{ width: 150px;}
a.nav-link {color:white; font-weight: bold; padding:0 25px; font-size: 16px; }
a.nav-link:hover {color:yellow;}
@media (max-width: 991px) {.navbar-collapse {position: fixed;top: 0px; left: 0; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; width: 45%; height: 100%;}
.navbar-collapse.collapsing {left: -75%; transition: height 0s ease; }
.navbar-collapse.show {left: 0; transition: left 300ms ease-in-out;}
.navbar-toggler.collapsed ~ .navbar-collapse {transition: left 500ms ease-in-out; }
#navbarCollapse{background-color: #313c4e;}
.navbar ul{ padding-top:20px; padding-left:25px;}
.navbar-toggler{border:none; }
.navbar li{ padding-bottom: 10px;}}
.navbar-collapse{position:relative; bottom:20px;}
@media (max-width: 457px) {.navbar-collapse { width: 69%; }}
nav .active a{color:yellow;}
.f-section2 img{padding-top:50px;}
@media(max-width:992px){.f-section2 img{padding-left:20px;width:180px;}}
@media(max-width:767px){.f-section2 img{padding-left:0px; width:200x;}}
/* section2 */
h5{ color:white;}
footer { width:100%; background-color:#2C2A2A; min-height:250px; }
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }
.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {list-style-type:none; padding:0px; display:table; margin-top: 10px; margin-right: auto; margin-bottom: 10px; margin-left: auto;}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
@media(max-width:454px){.foote_bottom_ul_amrc li a { margin:0 5px;}}
@media(max-width:370px){.foote_bottom_ul_amrc li a { font-size:12px;}}
.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none; padding-left:0; }
.social_footer_ul li { padding-left:10px;padding-right:10px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
.f-section3{ background-color: black; color:white; padding: 5px 0;} /* section3 */
/* footer end */

/* --------------------------------section1-------------------------- */
.section1{ width:100%;}
.section1 h1{height: 290px; padding-top: 150px; margin-top:0; color: white; font-weight: bold; padding-left:10%;}
.section1 .text-container{background-image: url('images/contactbanner.png'); background-size:cover; background-repeat: no-repeat; width:100%; overflow:hidden; position:absolute; top:0; left:0; z-index:-1;}
/*  -----------navbar3---- */
.navbar3{position:relative; top:130px;}
.navbar3 ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 1px solid #e7e7e7; background-color: #f3f3f3;}
.navbar3 li {float: left;}
.navbar3 li a { display: block; color: rgb(0, 0, 0); text-align: center; padding: 14px 16px; text-decoration: none;}
.navbar3 a i{padding-right:15px;}
@media(max-width:459px){.navbar3 li a{padding:14px 7px;}}
@media(max-width:402px){.navbar3 li a{padding:14px 5px; font-size:14px;} .navbar3 a i{padding-right:0px;}}

/* crousel  */
#hero{
  position: absolute;
    bottom: 120px;
}

.about{
  padding-top: 700px;
}

  * FORM */
.form{
    padding:20px;
}
form{
    padding-top:20px;
}
/* form{

    width: 50vw;
    height: 65vh;
    display: inline-block;
    position: relative;
    padding: 60px;
    top: 100px;
    left: 40vw;
    background-color: rgb(189, 189, 189);
} */

form input{

    font-size: 21px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-radius: 6px;
    border: none;
}
#name{
    width:48%;
}
#phoneId{

    width: 50%;
    float:right;
    /* margin-left: 85px; */
}

#emailId{

    width: 100%;
}

#messageId{

    padding-bottom: 150px;
    width: 100%;
}

#submitButton{

    background-color: rgb(65, 194, 65);
    /* position: relative;
    left: 14vw; */
    padding: 10px 80px; 
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    
    
}

  </style>  
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header>
<nav style="background-color: #4863A0;height: 90px " class="navbar navbar-expand-lg "> 
  <a class="navbar-brand" href="index.html"><img id="logo-img" src="images/logo2.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon">
    <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
  </span>  
  <!-- <span class="navbar-toggler-icon"></span>   -->
  </button>
  <div  class="collapse navbar-collapse " id="navbarCollapse">
    <!-- bg-dark -->
    <ul class="navbar-nav ml-auto" style="padding-right: 25px;">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <!-- <div class="dropdown"> -->
          <a href="academics.html"class="nav-link">ACADEMICS</a>
          <!-- <div class="dropdown-content">
            <a href="subpage/admission/admission.html">India</a>
            <a href="subpage/admission/admission.html#section5">International</a>
          </div> -->
        <!-- </div> -->
      </li>
      <li class="nav-item">
          <a href="apply.html"class="nav-link">APPLY NOW</a>
      </li>
      <li class="nav-item active">
          <a href="#"class="nav-link">CONTACT US</a>
      </li>
      <li class="nav-item ">
          <a href="aboutus.html"class="nav-link">ABOUT US</a>
      </li>
       <li class="nav-item">
          <a href="login.html"class="nav-link">LOGIN </a>
      </li>
    </ul>

    </div>
    </nav>
</header>
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
        

          <!-- Slide 2 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Don't hesitate to contact us</h2>
                <p class="animated fadeInUp">Our teachers, researchers and leading thinkers are paving the way for solutions to complex global issues impacting upon our health, environment, technology and culture.

Across our faculties, we have research teams working on creating cleaner fuels, faster internet, treatment for chronic illness, and more sustainable ways of living.</p>
             
              </div>
            </div>
          </div>


      </div>
    </div>
  </section><!-- End Hero -->

 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<section class="section1">
    <div class="text-container">
      <h1 class="my-auto" style="color:black;"></h1>
    </div>
</section>

   <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item" data-aos="fade-up">
            <h4>Q: What’s the difference between a college and a university?</h4>
            <p>
             A: Colleges offer only undergraduate degrees while universities offer graduate degrees as well, but the terms are often used interchangeably.
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
            <h4>Q: What is the academic calendar for universities ?</h4>
            <p>
             A: The academic year usually runs from August through May with breaks for holidays. Most universities use either the semester system (two terms), the quarter system (students attend three out of four total terms), or the trimester system (three terms)
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="200">
            <h4>Q: Can you work while studying in the university</h4>
            <p>
            A: With permission of the  Student Office,  students may work on campus up to 20 hours/week their first year and can apply to work off-campus in subsequent years.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="300">
            <h4>Q: What is the difference between "Undergraduate" and "Graduate" degrees?</h4>
            <p>
             A: Undergraduate programs follow high school and lead to an associate (two-year) degree or a bachelor (four-year) degree. Graduate programs follow a bachelor’s degree and lead to a master’s or doctoral degree.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="400">
            <h4>Q: What are the different types of undergraduate degrees?</h4>
            <p>
             A: Associate: a two-year program that either leads to a specific vocation or transitions to a bachelor program. Bachelor: a four or five-year program where students earn credits in a wide variety of courses.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="500">
            <h4>Q: What are the different types of  graduate degrees?</h4>
            <p>
             A: Masters: two-year degree providing additional specialization. Doctorate: five to eight-year program certifying the student as a trained research scholar and/or professor.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
<section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>A108 Adam Street,Bengaluru, KA 535022</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@gmail.com<br>contact@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
            </div>
          </div>
    
       
        </div>

      </div><br><br><br><br>
      <section style="margin-top:-100px" id="section3" class="section3 container">
<div class="row">
    <div class="col-sm-4">
        <h2>Campus address</h2>
        <p>Shri maheshwara hills
            ,Kumarswamy layout,
            hosur road.
            </p>
            <h2>Phone Numbers</h2>
            <p>+91-9xxxxxxxxx<br>
                +91-9xxxxxxxxx</p>
                <h2>Fax</h2>
                <p>+91-9xxxxxxxxx</p>
                <h2>Email</h2>
                <p>xyz@gmail.com</p>
    </div>
    <div class="col-sm-8 form" style="background-color: #e2e2e2;">
            <!-- <form id="contact" action="" method="post">
                <label for="fname"></label>
                <input type="text" id="fname" name="fname" placeholder="Name">
                <label for="phone"></label>
                <input type="text" id="phone" name="phone" placeholder="Phone no.">
                <label for="email"></label><br>
                <input type="text" id="email" name="email" placeholder="Email"><br><br>
                <label for="email"></label><br>
                <textarea type="text" id="email" placeholder="Message"></textarea><br>
                <input type="submit" value="Submit">
              </form> -->
              <p style="text-align: center;font-size: 20px;"></p>
              <form method="post" name="form" action="congo.html" onsubmit="return validate();">
                <input type="text" name="name" id="name" placeholder="Name" >
              
                <input  type="text" name="phone" id="phoneId" placeholder="Phone no." >
                <div style="margin-left: 370px" id="c" class="error"></div> 
                 <div style="margin-top: -20px" id="n" class="error"></div> 
                <br>              
    
                <input type="text" name="email" id="emailId" placeholder="Email"  >
                 <div id="e" class="error"></div> 
                <br>
    
                <input type="text" name="message" id="messageId"placeholder="Message" class="inputFields" >
                <div id="m" class="error"></div> 
                <br>
    
                <div id="buttonContainer">
                <center><input type="submit" name="Submit" value="Submit" id="submitButton"></center>
                </div>
            </form>
    
    </div>
    </div>
</section>
    </section><!-- End Contact Us Section -->


<footer>
  <section class="f-section2">
      <div class="container bottom_border">
        <div class="row">
          <div class="col-md-3">
            <img src="images/logo2.png">

          </div>


          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Contact Us</h5>
            <ul class="footer_ul_amrc">
              <p><i class="fa fa-location-arrow"></i> 9878/25 address 123</p>
            <p><i class="fa fa-phone"></i> +91-9999878xxx </p>
            <p><i class="fa fa fa-envelope"></i> info@gmail.com </p>
            </ul>
          </div>


          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Courses</h5>
            <ul class="footer_ul_amrc">
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="index.html"> Computer Science Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://srmrmp.edu.in/"> Mechanical Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmist.edu.in/vadapalani/"> Electrical & Electronics Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmup.in/"> Biotech Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://srmap.edu.in/"> Aeronautical Engineering</a></li>
              <li><i class="fa fa-location-arrow" style="font-size: 13px; color:#CCCCCC;"></i> <a href="https://www.srmuniversity.ac.in/"> Civil Engineering</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>

          <div class=" col-md-3">
            <h5 class="headin5_amrc col_white_amrc pt2">Get Connected</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="https://www.facebook.com/SRMUniversityOfficial/"><i class="fab fa-facebook-f" style="font-size: 20px; padding-right:15px; padding-left:4px;"></i>Facebook</a></li>
          <li><a href="https://twitter.com/SRM_Univ?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter" style="font-size: 20px; padding-right:15px; padding-left:4px;"></i>Twitter</a></li>
          <li><a href="https://www.linkedin.com/school/srm-university/?originalSubdomain=in"><i class="fab fa-linkedin" style="font-size: 20px; padding-right:15px;padding-left:4px;"></i>LinkedIn</a></li>
          <li><a href="https://www.instagram.com/srmuniversityofficial/?hl=en"><i class="fab fa-instagram" style="font-size: 20px; padding-right:15px;padding-left:4px;"></i>Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
  

      
    </section>
    <section class="f-section3">
      <div class="text-center" id="cr">Copyright &copy; 2021,ISTE BITS (Team Aces). All rights
        reserved</div>
    </section>
  </footer>

  <script src="Javascipt.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>
  var chk_name=/^[A-Za-z. ]{2,30}$/;
  var chk_cno=/^[0-9\- ]{7,12}$/;
  var chk_email=/^([A-Za-z0-9.])+\@(([a-zA-Z0-9])+\.)+([a-zA-Z0-9]{2,4})+$/;
  var chk_msg=/^[A-Za-z0-9\-,?.()=! ]{10,50}$/;
  function validate()
  {
    var name=form.name.value;
    var email=form.email.value;
    var cno=form.phone.value;
    var msg=form.message.value;
    
    flag=1;
    if(!chk_name.test(name))
    {
      document.getElementById('n').innerHTML="Please Enter a valid Name";
      if(flag==1)
        form.name.focus();
      flag=0;
    }
    else
        document.getElementById('n').innerHTML="";
    if(!chk_email.test(email))
    {
      document.getElementById('e').innerHTML="Please Enter a valid Email-Id";
      if(flag==1)
        form.email.focus();
      flag=0;
    }
    else
        document.getElementById('e').innerHTML="";
      
    if(!chk_cno.test(cno))
    {
      document.getElementById('c').innerHTML="Please Enter a valid Contact Number";
      if(flag==1)
        form.cno.focus();
      flag=0;
    }
    else
        document.getElementById('c').innerHTML="";  
    
    if(!chk_msg.test(msg))
    {
      document.getElementById('m').innerHTML="Please Enter a valid Message";
      if(flag==1)
        form.cno.focus();
      flag=0;
    }
    else
        document.getElementById('m').innerHTML="";  
        
    if(flag==1)
      return true;
    else
      return false;
  }
  </script>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
