<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE html>
<html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<head>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>ISTE BITS || Success</title>
<link href="assets/img/logo1.png" rel="icon">
<style>
.textbox{
  height:30px;
  /* background-color:#FFF2F9; */
  border-radius:3px;
}
.btn
{
  height:30px;
  background-color:#0093D9;
  border-radius:5px;
}
  body{
    /* background-image:url(images/pin1.jpg);background-repeat:no-repeat;background-size:cover; */
    /* background-color:#eaf9ff; */
    /* position: relative; */
    background-image:url(images/ex.jpg);
    background-size:cover;
    /* background-repeat:no-repeat; */
  }
  .main{
    position: absolute;
  top: 25%;
  left: 25%;
  }
</style>
</head>

<body>

        <div class="main" style="width:50%; margin-top:-90px; padding:20px;margin-left: 240px">
      
          </p>
          <h2 style="color:white; font-size:30px;margin-left: -150px">Your application has been accepted.</h2>
         <p style="color: white;margin-left: -150px">You have successfully qualified the aptitute skill test . </p>
           <p style="color: white;margin-left: -150px">Further details will be soon conveyed to you. All the best.  </p>
         
         
          <p>&nbsp;</p></td>
         
       <a href="index.html"> <button  class="btn btn-outline-dark" type="button" style="margin-top: 260px;margin-left: -160px;border:1px solid white;background: transparent;color: white;width: 100px;height: 40px;font-weight: bolder">Back</button></a>

          </div>
        
</body>
</html>
