<?php
  session_start();
  include("connectdb.php");
  ?>
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ISTE BITS || Academics</title> 
  <style >
     h1 {
    font-family:'Gabriola', serif;
    text-align: center;
}
#hello
{
  text-decoration: none;
  color:black;
  margin-top: 20%;
  font-size: 20px;
}
body
{
  background-image: url('images/back3.jpg');
  background-size: cover;
  background-repeat: no-repeat;;
}
ul {
    list-style: none;
}
li {
    font-family:'Cambria', serif;
    font-size: 1.5em;
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
}
p {
    font-family:'Gabriola', serif;
}
/* Quiz Classes */
 .quizContainer {
    background-color: white;
    border-radius: 6px;
    width: 75%;
    margin: auto;
    padding-top: 5px;
    /*-moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;*/
    position: relative;
}
.quizcontainer #quiz1
{
text-shadow:1px 1px 2px orange;
font-family:"Georgia", Arial, sans-serif;
}
.nextButton {
    /* box-shadow: 3px 3px 5px #888; */
    border-radius: 6px;
   /* width: 150px;*/
    height: 40px;
    text-align: center;
    /* background-color: lightgrey; */
    /*clear: both;*/
    /* color: red; */
    /* font-family:'Gabriola', serif; */
    position: relative;
    margin: auto;
  font-size:16px;
  font-weight:bold;
    /* padding-top: 5px; */
  float:right;
  right:30%;
}

.preButton {
    /* box-shadow: 3px 3px 5px #888; */
    border-radius: 6px;
    /*width: 150px;*/
    height: 40px;
    text-align: center;
    /* background-color: lightgrey; */
    /*clear: both;*/
    /* color: red; */
    /* font-family:'Gabriola', serif; */
    position: relative;
    margin: auto;
  font-size:16px;
  font-weight:bold;
    /* padding-top: 5px; */
  float:left;
  left:30%;
}

.question {
    font-family:'Century', serif;
    font-size: 1.5em;
  font-weight:bold;
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 6px;
    background-color: #f3dc45;
    text-align: center;
}
.quizMessage {
    background-color: peachpuff;
    border-radius: 6px;
    width: 20%;
    margin: auto;
    text-align: center;
    padding: 5px;
  font-size:20px;
  font-weight:bold;
    font-family:'Gabriola', serif;
    color: red;
  position:absolute;
  top:80%;
  left:40%;
}
.choiceList {
    font-family: 'Arial', serif;
    color: #ed12cd;
  font-size:15px;
  font-weight:bold;
}
.result {
    width: 40%;
    height: auto;
    border-radius: 6px;
    background-color: linen;
    margin: auto;
  color:green;
    text-align: center;
  font-size:25px;
    font-family:'Verdana', serif;
  font-weight:bold;
  position:absolute;
  top:80%;
  left:30%;
}
.well{
  margin-top:40px;
}
/* End of Quiz Classes */
@media only screen and (max-width:810px){
  .preButton{
    left:0%;
  }
  .nextButton{
    right:0%;
  }
}
@media only screen and (max-width:359px){
  .preButton{
    left:0%;
    font-size:12px;
  }
  .nextButton{
    right:0%;
    font-size:12px;
  }
}
  </style>  
  <script src="https://kit.fontawesome.com/a507955c58.js" crossorigin="anonymous"></script>

 <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
   <div class="quizContainer container-fluid well well-lg">
        <div id="quiz1" class="text-center">
      <h2 style="font-weight:bold; text-decoration:underline">Start with the Basic Aptitue Quiz</h2>
      <center><img  height="40%" width="50%" src="images/test.png"></center>
      <h4 style="color:#FF0000;position:absolute;left:80%;top:30%;" align="center" ><span id="iTimeShow">Time Remaining: </span><br/><span id='timer' style="font-size:25px;"></span></h4>
   <a href="final.php" id="hello" style="color:#c20892;font-weight:bold;"></a>
      <br>
    </div class="result_box">
    
        <div style="background-color: black;color: white" class="question"></div>
        <br>
        <ul style="color: black" class="choiceList"></ul>
        <div class="quizMessage"></div>
        <div class="result"></div>
       
    <button style="background-color: darkgreen;color: white" class="preButton">Previous Question</button>
        <button style="background-color:#9b1212;color: white" class="nextButton">Next Question</button>
    </div>

  
  
    <script>

      var questions = [{
    question: "1.What is the average of first five multiples of 12?",
    choices: ["36", "38", "46", "42"],
    correctAnswer: 3
}, {
    question: "2. What is the compound interest on Rs. 2500 for 2 years at rate of interest 4% per annum?",
    choices: ["Rs.180", "Rs.204", "Rs.210", "Rs.300"],
    correctAnswer: 2
}, {
    question: "3. A mother is twice as old as her son. If 20 years ago, the age of the mother was 10 times the age of the son, what is the present age of the mother?",
    choices: ["38 years", "40 years", "43 years", "45 years"],
    correctAnswer: 1
}, {
    question: "4. The speed of a boat in still water is 5km/hr. If the speed of the boat against the stream is 3 km/hr, what is the speed of the stream?",
    choices: ["1.5 km/hr", "2 km/hr", "2.5 km/hr", "1 km/hr"],
    correctAnswer: 0
}, {
    question: "5. If January 1, 1996, was Monday, what day of the week was January 1, 1997?",
    choices: ["Thursday", "Wednesday", "Friday", "Sunday"],
    correctAnswer: 0
},{
  question: "6. How many times the hands of a clock coincide in a day?",
    choices: ["24", "22", "23", "21"],
    correctAnswer: 1
},{
  question: "7. What would be the result of 3+2+'7'?",
    choices: ["327", "12", "14", "57"],
    correctAnswer: 3
},{
  question: "8. A shopkeeper sold an article for Rs. 2500. If the cost price of the article is 2000, find the profit percent.",
    choices: ["23%", "25%", "29%", "27%"],
    correctAnswer: 2
},{
  question: "9. A 60 liter mixture of milk and water contains 10% water. How much water must be added to make water 20% in the mixture?",
    choices: ["8 litres", "7.5 litres", "6 litres", "6.5"],
    correctAnswer: 1
},{
  question: "10. The value of 51/4 x (125)0.25 is",
    choices: ["5", "0", "25", "None of these"],
    correctAnswer: 0
}];


var currentQuestion = 0;
var viewingAns = 0;
var correctAnswers = 0;
var quizOver = false;
var iSelectedAnswer = [];
  var c=80;
  var t;
$(document).ready(function () 
{
    // Display the first question
    displayCurrentQuestion();
    $(this).find(".quizMessage").hide();
    $(this).find(".preButton").attr('disabled', 'disabled');
  
  timedCount();
  
  $(this).find(".preButton").on("click", function () 
  {   
    
        if (!quizOver) 
    {
      if(currentQuestion == 0) { return false; }
  
      if(currentQuestion == 1) {
        $(".preButton").attr('disabled', 'disabled');
      }
      
        currentQuestion--; // Since we have already displayed the first question on DOM ready
        if (currentQuestion < questions.length) 
        {
          displayCurrentQuestion();
          
        }           
    } else {
      if(viewingAns == 3) { return false; }
      currentQuestion = 0; viewingAns = 3;
      viewResults();    
    }
    });

  
  // On clicking next, display the next question
    $(this).find(".nextButton").on("click", function () 
  {
        if (!quizOver) 
    {
      
            var val = $("input[type='radio']:checked").val();

            if (val == undefined) 
      {
                $(document).find(".quizMessage").text("Please select an answer");
                $(document).find(".quizMessage").show();
            } 
      else 
      {
                // TODO: Remove any message -> not sure if this is efficient to call this each time....
                $(document).find(".quizMessage").hide();
        if (val == questions[currentQuestion].correctAnswer) 
        {
          correctAnswers++;
        }
        iSelectedAnswer[currentQuestion] = val;
        
        currentQuestion++; // Since we have already displayed the first question on DOM ready
        if(currentQuestion >= 1) {
            $('.preButton').prop("disabled", false);
        }
        if (currentQuestion < questions.length) 
        {
          displayCurrentQuestion();
          
        } 
        else 
        {
           

          displayScore();
          $('#iTimeShow').html('Quiz Time Completed!');
        
          $('#timer').html("You scored:" + correctAnswers + " out of: " + questions.length);     
           if(correctAnswers>3)
          {
        $('#hello').html("Congratulations you passed the test..Click below to complete admission process<br><button >Proceed Further</button");
          }
         
          c=185;
          $(document).find(".preButton").text("View Answer");
          $(document).find(".nextButton").text("Finish");
          quizOver = true;
          return false;
          
        }
      }
      
    } 
    else 
    { // quiz is over and clicked the next button (which now displays 'Play Again?'
      quizOver = false; $('#iTimeShow').html('Time Remaining:'); iSelectedAnswer = [];
      $(document).find(".nextButton").text("Next Question");
      $(document).find(".preButton").text("Previous Question");
       $(".preButton").attr('disabled', 'disabled');
      resetQuiz();
      viewingAns = 1;
      displayCurrentQuestion();
      hideScore();
    }
    
    });
});



function timedCount()
  {
    if(c == 185) 
    { 
      return false; 
    }
    
    var hours = parseInt( c / 3600 ) % 24;
    var minutes = parseInt( c / 60 ) % 60;
    var seconds = c % 60;
    var result = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds  < 10 ? "0" + seconds : seconds);            
    $('#timer').html(result);
    
    if(c == 0 )
    {
          displayScore();
          $('#iTimeShow').html('Quiz Time Completed!');
          $('#timer').html("You scored: " + correctAnswers + " out of: " + questions.length);
         
          c=185;
          $(document).find(".preButton").text("View Answer");
          $(document).find(".nextButton").text("Play Again?");
          quizOver = true;
          return false;
          
    }
    
    /*if(c == 0 )
    { 
      if (!quizOver) 
      {
        var val = $("input[type='radio']:checked").val();
              if (val == questions[currentQuestion].correctAnswer) 
        {
          correctAnswers++;
        }
        currentQuestion++; // Since we have already displayed the first question on DOM ready
        
        if (currentQuestion < questions.length) 
        {
          displayCurrentQuestion();
          c=15;
        } 
        else 
        {
          displayScore();
          $('#timer').html('');
          c=16;
          $(document).find(".nextButton").text("Play Again?");
          quizOver = true;
          return false;
        }
      }
      else 
      { // quiz is over and clicked the next button (which now displays 'Play Again?'
        quizOver = false;
        $(document).find(".nextButton").text("Next Question");
        resetQuiz();
        displayCurrentQuestion();
        hideScore();
      }   
    } */
  
    c = c - 1;
    t = setTimeout(function()
    {
      timedCount()
    },1000);
  }

 
  
// This displays the current question AND the choices
function displayCurrentQuestion() 
{

  if(c == 185) { c = 180; timedCount(); }
    //console.log("In display current Question");
    var question = questions[currentQuestion].question;
    var questionClass = $(document).find(".quizContainer > .question");
    var choiceList = $(document).find(".quizContainer > .choiceList");
    var numChoices = questions[currentQuestion].choices.length;
    // Set the questionClass text to the current question
    $(questionClass).text(question);
    // Remove all current <li> elements (if any)
    $(choiceList).find("li").remove();
    var choice;
  
  
    for (i = 0; i < numChoices; i++) 
  {
        choice = questions[currentQuestion].choices[i];
    
    if(iSelectedAnswer[currentQuestion] == i) {
      $('<li><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
    } else {
      $('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
    }
    }
}

function resetQuiz()
{
    currentQuestion = 0;
    correctAnswers = 0;
    hideScore();
}

function displayScore()
{
    $(document).find(".quizContainer > .result").text("You scored: " + correctAnswers + " out of: " + questions.length);
    $(document).find(".quizContainer > .result").show();
}

function hideScore() 
{
    $(document).find(".result").hide();
}

// This displays the current question AND the choices
function viewResults() 
{

  if(currentQuestion == 10) { currentQuestion = 0;return false; }
  if(viewingAns == 1) { return false; }

  hideScore();
    var question = questions[currentQuestion].question;
    var questionClass = $(document).find(".quizContainer > .question");
    var choiceList = $(document).find(".quizContainer > .choiceList");
    var numChoices = questions[currentQuestion].choices.length;
    // Set the questionClass text to the current question
    $(questionClass).text(question);
    // Remove all current <li> elements (if any)
    $(choiceList).find("li").remove();
    var choice;
  
  
  for (i = 0; i < numChoices; i++) 
  {
        choice = questions[currentQuestion].choices[i];
    
    if(iSelectedAnswer[currentQuestion] == i) {
      if(questions[currentQuestion].correctAnswer == i) {
        $('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
      } else {
        $('<li style="border:2px solid red;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
      }
    } else {
      if(questions[currentQuestion].correctAnswer == i) {
        $('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
      } else {
        $('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' +  ' ' + choice  + '</li>').appendTo(choiceList);
      }
    }
    }
  
  currentQuestion++;
  
  setTimeout(function()
    {
      viewResults();
    },3000);

}
    </script>


   

</body>

</html>